{
    "name": "status-server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node-dev --respawn ./src/server.ts",
        "build": "docker build -t media.as-pl.com-builder ./build/docker/builder/ &&  docker run -v $(pwd):/project -v ~/.ssh:/root/.ssh media.as-pl.com-builder",
        "run": "docker build -t media.as-pl.com ./build/docker/app/ &&  docker run -v $(pwd):/project -p 4000:4000 media.as-pl.com"
    },
    "devDependencies": {
        "@types/node": "^14.0.13",
        "@types/ws": "^7.2.5",
        "prettier": "^2.0.4",
        "ts-node-dev": "^1.0.0-pre.49",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "nanoid": "^3.1.10",
        "ws": "^7.3.0"
    },
    "prettier": {
        "useTabs": false,
        "tabWidth": 4,
        "printWidth": 120,
        "arrowParens": "always",
        "trailingComma": "all"
    }
}
