{
    "name": "statebox",
    "repository": "https://github.com/rzseattle/statebox",
    "private": true,
    "devDependencies": {
        "lerna": "^3.22.1"
    },
    "prettier": {
        "tabWidth": 4
    },
    "private": true,
    "workspaces": ["packages/**"]
}
